{
    "settings": [
        {
            "name": "Telegram",
            "path": "D:\\Program Files\\Telegram Desktop\\Telegram.exe",
            "args": []
        },
        {
            "name": "firefox",
            "path": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
            "args": []
        },
        {
            "name": "vs code",
            "path": "C:\\Program Files\\Microsoft VS Code\\Code.exe",
            "args": []
        },
        {
            "name": "line",
            "path": "explorer.exe",
            "args": ["shell:appsfolder\\NAVER.LINEwin8_8ptj331gd3tyt!LINE"]
        }
    ]
}